MainWindow.xaml

<Window x:Class="FmpDataTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FmpDataTool"
        mc:Ignorable="d"
        Title="FMP Data Tool" Height="800" Width="1400" >
    <Window.Resources>
        <local:MainWindowViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="2"
                   Margin="5,5,5,5">           
        <Hyperlink Name="lnkFmp"
            NavigateUri="https://financialmodelingprep.com/developer/docs/" 
                   Foreground="Black"
                   Command="{Binding CommandRequestNavigate}"
                   CommandParameter="{Binding ElementName=lnkFmp, Path=NavigateUri}"
                   CommandTarget="{Binding ElementName=lnkFmp}"
                   >
            https://financialmodelingprep.com/developer/docs/
        </Hyperlink>
        </TextBlock>

        <TabControl x:Name="tabControl" Grid.Row="1">
            <TabItem Header="Stock List">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="652*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition Height="26"></RowDefinition>
                        <RowDefinition Height="26"></RowDefinition>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Column="1" 
                                    Grid.Row="3">URL:</TextBlock>
                        <TextBox x:Name="txtUrlStockList" Grid.Column="2" Grid.Row="1"
                     Text="{Binding UrlStockList}"/>
                        <Button x:Name="btnGetStockList" 
                                Width="150" Grid.Column="4"
                                Grid.Row="1"
                                Command ="{Binding CommandGetStockList}">GET
                        </Button>
                    </Grid>
                    <Grid  Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="288*"></ColumnDefinition>
                            <ColumnDefinition Width="901*"/>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1">File:</TextBlock>
                        <TextBox x:Name="txtFile" Grid.Column="2"
                                 Text="{Binding FileNameStockList}" Grid.ColumnSpan="2"/>
                        <Button x:Name="btnSelectFile" 
                                Width="50" Grid.Column="5"
                                Command ="{Binding CommandSelectFile}">Select
                        </Button>
                        <Button x:Name="btnSaveInFile" 
                                Width="50" Grid.Column="6"
                                Command ="{Binding CommandSaveInFile}">Save
                        </Button>
                        <Button x:Name="btnLoadFromFile" 
                                Width="50" Grid.Column="7"
                                Command ="{Binding CommandLoadFromFile}">Load
                        </Button>
                    </Grid>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="1" >DB:</TextBlock>
                        <TextBox x:Name="txtConnectionString" Grid.Column="2" Grid.Row="1"
                                 Text="{Binding ConnectionString}"></TextBox>
                        <Button x:Name="btnSaveToDatabase" 
                                Width="150" Grid.Column="4"
                                Grid.Row="1"
                                Command ="{Binding CommandSaveToDatabase}">Save to Database
                        </Button>
                    </Grid>
                    <Grid Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1">Result:</TextBlock>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2">
                            <TextBox x:Name="txtResult" Text="{Binding StockListAsText}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"/>
                        </ScrollViewer>
                    </Grid>
                    <ProgressBar x:Name="prgStockList"
                                Maximum="750" Minimum="0" 
                                 Value="{Binding ProgressValueStocks}"
                                 Grid.Row="6"
                                 Margin="45,0,5,0" Grid.ColumnSpan="2">
                    </ProgressBar>
                    <Grid Grid.Row="8" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1">Log:</TextBlock>
                        <TextBox x:Name="txtLog" Grid.Column="2" Text="{Binding LogStocks}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Financials">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="682*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="1">Stocks:</TextBlock>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"  
                                      Grid.Column="2">
                            <TextBox x:Name="txtStocks" 
                                     Text="{Binding SymbolListAsText}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"/>
                        </ScrollViewer>
                        <Button x:Name="btGetFinancials"
                                Grid.Column="4"
                                Height="35"
                                VerticalAlignment="Top"
                                Command="{Binding CommandGetFinancials}">GET</Button>
                    </Grid>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0"
                                   Margin="0,10,0,0">Batch Size:</TextBlock>
                        <TextBox x:Name="txtBatchSize" 
                                 Grid.Column="2"
                                     Text="{Binding BatchSize}"
                                 Margin="0,10,0,0"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   Margin="0,10,0,0">URL Income Statement:</TextBlock>
                        <TextBox x:Name="txtUrlIncome" Grid.Column="2" Grid.Row="1"
                                 Text="{Binding UrlIncome}"
                                 Margin="0,10,0,0"></TextBox>
                    </Grid>
                    <Grid Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   Margin="0,10,0,0">URL Balance Sheet:</TextBlock>
                        <TextBox x:Name="txtUrlBalance" Grid.Column="2" Grid.Row="1"
                                 Text="{Binding UrlBalance}"
                                 Margin="0,10,0,0"></TextBox>
                    </Grid>
                    <Grid Grid.Row="5" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   Margin="0,10,0,0">URL Cash Flow Statement:</TextBlock>
                        <TextBox x:Name="txtUrlCashFlow" Grid.Column="2" Grid.Row="1"
                                 Text="{Binding UrlCashFlow}"
                                 Margin="0,10,0,0"></TextBox>
                    </Grid>
                    <Grid Grid.Row="6" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   Margin="0,10,0,0">Database:</TextBlock>
                        <TextBox x:Name="txtDb" Grid.Column="2" Grid.Row="1"
                                 Text="{Binding ConnectionString}"
                                 Margin="0,10,0,0"></TextBox>
                    </Grid>

                    <Grid Grid.Row="8" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="{Binding SymbolProcessInfo}"></TextBlock>
                        <ProgressBar x:Name="prgBatch"
                                Maximum="{Binding ProgressMaxSymbols}" 
                                 Minimum="0" 
                                 Value="{Binding ProgressValueSymbols}"
                                 Grid.Row="0"
                                 Margin="0,0,10,0" Grid.Column="2"/>
                    </Grid>

                    <Grid Grid.Row="11" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="{Binding BatchProcessInfo}"></TextBlock>
                        <ProgressBar x:Name="prgTotal"
                                Maximum="{Binding ProgressMaxBatches}" Minimum="0" 
                                 Value="{Binding ProgressValueBatches}"
                                 Grid.Row="0"
                                 Margin="0,0,10,0" Grid.Column="2"/>
                    </Grid>

                    <Grid Grid.Row="13" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="Document:"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2"
                                   Text="{Binding CurrentDocument}"></TextBlock>
                    </Grid>


                    <Grid Grid.Row="15" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1">Log:</TextBlock>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2">
                            <TextBox x:Name="txtLogFinancials"  
                                 Text="{Binding LogFinancials}"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
