MainWindow.xaml

<Window x:Class="FmpDataTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FmpDataTool"
        mc:Ignorable="d"
        Title="FMP Data Tool" Height="800" Width="1400" >
    <Window.Resources>
        <local:MainWindowViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="2"
                   Margin="5,5,5,5">           
        <Hyperlink Name="lnkFmp"
            NavigateUri="https://financialmodelingprep.com/developer/docs/" 
                   Foreground="Black"
                   Command="{Binding CommandRequestNavigate}"
                   CommandParameter="{Binding ElementName=lnkFmp, Path=NavigateUri}"
                   CommandTarget="{Binding ElementName=lnkFmp}"
                   >
            https://financialmodelingprep.com/developer/docs/
        </Hyperlink>
        </TextBlock>

        <TabControl x:Name="tabControl" Grid.Row="1">
            <TabItem Header="Stock List">
                <Grid>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition Height="26"></RowDefinition>
                        <RowDefinition Height="26"></RowDefinition>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Column="1" 
                                    Grid.Row="3">URL:</TextBlock>
                        <TextBox x:Name="txtUrlStockList" Grid.Column="2" Grid.Row="1"
                     Text="{Binding UrlStockList}"/>
                        <Button x:Name="btnGetStockList" 
                                Width="150" Grid.Column="4"
                                Grid.Row="1"
                                Command ="{Binding CommandGetStockList}">GET
                        </Button>
                    </Grid>
                    <Grid  Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="1">File:</TextBlock>
                        <TextBox x:Name="txtFile" Grid.Column="2" Grid.Row="1"
                                 Text="{Binding FileNameStockList}"></TextBox>
                        <Button x:Name="btnSelectFile" 
                                Width="50" Grid.Column="4"
                                Grid.Row="1"
                                Command ="{Binding CommandSelectFile}">Select
                        </Button>
                        <Button x:Name="btnSaveInFile" 
                                Width="50" Grid.Column="5"
                                Grid.Row="1"
                                Command ="{Binding CommandSaveInFile}">Save
                        </Button>
                        <Button x:Name="btnLoadFromFile" 
                                Width="50" Grid.Column="6"
                                Grid.Row="1"
                                Command ="{Binding CommandLoadFromFile}">Load
                        </Button>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                           <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="1" >DB:</TextBlock>
                        <TextBox x:Name="txtConnectionString" Grid.Column="2" Grid.Row="1"
                                 Text="{Binding ConnectionString}"></TextBox>
                            </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1">Result:</TextBlock>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2">
                            <TextBox x:Name="txtResult" Text="{Binding ResultsStockList}"/>
                        </ScrollViewer>
                    </Grid>
                    <ProgressBar x:Name="prgStockList"
                                Maximum="750" Minimum="0" 
                                 Value="{Binding ProgressValue}"
                                 Grid.Row="6"
                                 Margin="45,0,5,0">
                    </ProgressBar>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1">Log:</TextBlock>
                        <TextBox x:Name="txtLog" Grid.Column="2" Text="{Binding Log}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Financials">

            </TabItem>
        </TabControl>



    </Grid>
</Window>
