MainWindow.xaml

<Window x:Class="FmpDataTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FmpDataTool"
        mc:Ignorable="d"
        Title="FMP Data Tool" Height="450" Width="800" >
    <Window.Resources>
        <local:MainWindowViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="2"
                   Margin="5,5,5,5">           
        <Hyperlink Name="lnkFmp"
            NavigateUri="https://financialmodelingprep.com/developer/docs/" 
                   Foreground="Black"
                   Command="{Binding CommandRequestNavigate}"
                   CommandParameter="{Binding ElementName=lnkFmp, Path=NavigateUri}"
                   CommandTarget="{Binding ElementName=lnkFmp}"
                   >
            https://www.cftc.gov/MarketReports/CommitmentsofTraders/HistoricalCompressed/index.htm
        </Hyperlink>
        </TextBlock>

        <TabControl x:Name="tabControl" Grid.Row="1">
            <TabItem Header="Stock List">
                <Grid>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Column="1" 
                                    Grid.Row="1">URL:</TextBlock>
                        <TextBox x:Name="txtUrlStockList" Grid.Column="2" Grid.Row="1"
                     Text="{Binding UrlStockList}"/>
                        <Button x:Name="btnGetStockList" 
                                Width="100" Grid.Column="4"
                                Grid.Row="1"
                                Command ="{Binding CommandGetStockList}">GET
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1">Result:</TextBlock>
                        <TextBox x:Name="txtResult" Grid.Column="2" Text="{Binding ResultsStockList}"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1">Log:</TextBlock>
                        <TextBox x:Name="txtLog" Grid.Column="2" Text="{Binding ResultsStockList}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Financials">

            </TabItem>
        </TabControl>



    </Grid>
</Window>
